
module spamass-milter-extras 1.0;

require {
	type postfix_etc_t;
	type spamass_milter_t;
	type postfix_map_exec_t;
	type etc_aliases_t;
	type postfix_smtpd_t;
	type bin_t;
	type postfix_master_t;
	class file { append create execute execute_no_trans getattr ioctl link lock open read unlink write };
	class dir { add_name open read remove_name write };
}

#============= spamass_milter_t ==============

#!!!! WARNING: 'bin_t' is a base type.
allow spamass_milter_t bin_t:file { execute execute_no_trans };
allow spamass_milter_t etc_aliases_t:file { getattr lock open read };
allow spamass_milter_t postfix_etc_t:dir { open read };
allow spamass_milter_t postfix_etc_t:file { getattr lock open read };
allow spamass_milter_t postfix_map_exec_t:file { execute execute_no_trans open read };
